drs([A,B],[object(A,robot,countable,na,eq,1)-1/2,predicate(B,run,A)-1/3])
drs([A,B],[object(A,robot,countable,na,eq,1)-1/2,predicate(B,run,A)-1/3,modifier_adv(B,slowly,pos)-1/4])
drs([A,B],[object(A,apple,countable,na,eq,1)-1/4,predicate(B,throw,named('John'),A)-1/2])
drs([A,B],[object(A,apple,countable,na,eq,1)-1/4,predicate(B,throw,named('John'),A)-1/2,modifier_adv(B,slowly,pos)-1/5])
drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,object(B,apple,countable,na,eq,1)-1/6,predicate(C,throw,A,B)-1/4,modifier_adv(C,slowly,pos)-1/7])
drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,object(B,apple,countable,na,eq,1)-1/7,property(B,red,pos)-1/6,predicate(C,throw,A,B)-1/4,modifier_adv(C,slowly,pos)-1/8])
drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/5,property(A,small,pos)-1/2,property(A,green,pos)-1/4,object(B,apple,countable,na,eq,1)-1/8,predicate(C,throw,A,B)-1/6])
drs([A,B,C],[relation(A,of,named('John'))-1/2,object(A,robot,countable,na,eq,1)-1/4,object(B,apple,countable,na,eq,1)-1/7,predicate(C,throw,A,B)-1/5])
drs([A,B,C],[relation(A,of,named('John'))-1/2,object(A,robot,countable,na,eq,1)-1/4,object(B,apple,countable,na,eq,1)-1/7,predicate(C,throw,A,B)-1/5,modifier_adv(C,slowly,pos)-1/8])
drs([A,B,C],[relation(B,of,C)-1/3,object(B,robot,countable,na,eq,1)-1/2,predicate(A,run,B)-1/6,object(C,company,countable,na,eq,1)-1/5])
drs([A,B,C],[relation(B,of,C)-1/3,object(B,robot,countable,na,eq,1)-1/2,predicate(A,run,B)-1/6,modifier_adv(A,slowly,pos)-1/7,object(C,company,countable,na,eq,1)-1/5])
drs([A,B,C,D,E,F],[predicate(F,be,D,E)-1/4,object(E,agent,countable,na,eq,1)-1/6,object(D,robot,countable,na,eq,1)-1/2,object(A,apple,countable,na,eq,1)-1/10,property(A,red,pos)-1/9,object(C,table,countable,na,eq,1)-1/14,predicate(B,throw,D,A)-1/7,modifier_pp(B,under,C)-1/12,modifier_adv(B,slowly,pos)-1/11])
drs([A,B,C,D],[predicate(D,be,B,C)-1/4,object(C,agent,countable,na,eq,1)-1/6,object(B,robot,countable,na,eq,1)-1/2,predicate(A,move,B)-1/7,modifier_adv(A,slowly,pos)-1/8])
drs([A,B,C,D],[object(A,agent,countable,na,eq,1)-1/5,predicate(B,be,named('John'),A)-1/3,object(C,apple,countable,na,eq,1)-1/9,property(C,red,pos)-1/8,predicate(D,throw,named('John'),C)-1/6,modifier_adv(D,slowly,pos)-1/10])
drs([A,B,C,D,E],[object(A,agent,countable,na,eq,1)-1/5,predicate(B,be,named('John'),A)-1/3,object(C,apple,countable,na,eq,1)-1/9,property(C,red,pos)-1/8,object(E,table,countable,na,eq,1)-1/13,predicate(D,throw,named('John'),C)-1/6,modifier_pp(D,under,E)-1/11,modifier_adv(D,slowly,pos)-1/10])
drs([A,B,C],[object(C,robot,countable,na,eq,1)-1/2,object(A,apple,countable,kg,eq,3)-1/7,predicate(B,throw,C,A)-1/3,modifier_adv(B,slowly,pos)-1/8])
drs([A,B,C],[object(C,robot,countable,na,eq,1)-1/2,object(A,apple,countable,kg,eq,3)-1/8,property(A,red,pos)-1/7,predicate(B,throw,C,A)-1/3,modifier_adv(B,slowly,pos)-1/9])
drs([A,B,C],[object(C,robot,countable,na,eq,1)-1/2,object(A,metal,countable,pound,eq,3)-1/7,predicate(B,be,C,A)-1/3])
drs([A],[object(A,robot,countable,na,eq,1)-1/2,can(drs([B,C],[object(B,apple,countable,na,eq,1)-1/7,property(B,red,pos)-1/6,predicate(C,throw,A,B)-1/4,modifier_adv(C,slowly,pos)-1/8]))])
drs([A],[object(A,robot,countable,na,eq,1)-1/2,can(drs([B,C,D],[object(B,apple,countable,na,eq,1)-1/7,property(B,red,pos)-1/6,object(D,table,countable,na,eq,1)-1/11,predicate(C,throw,A,B)-1/4,modifier_pp(C,under,D)-1/9,modifier_adv(C,slowly,pos)-1/8]))])
drs([],[-(drs([A],[object(A,apple,countable,na,eq,1)-1/4]))])
drs([],[question(drs([A,B,C,D],[object(D,apple,countable,na,eq,1)-1/3,property(C,red,pos)-1/7,object(C,box,countable,na,eq,1)-1/8,property(A,small,comp_than,C)-1/4,predicate(B,be,D,A)-1/1]))])
drs([],[question(drs([A,B,C,D],[object(D,apple,countable,na,eq,1)-1/3,property(C,red,pos)-1/8,object(C,box,countable,na,eq,1)-1/9,property(A,small,comp_than,C)-1/5,predicate(B,be,D,A)-1/1]))])
drs([],[question(drs([A,B,C],[object(C,apple,countable,na,eq,1)-1/3,object(A,agent,countable,na,eq,1)-1/5,predicate(B,be,C,A)-1/1]))])
drs([],[question(drs([A,B],[object(A,agent,countable,na,eq,1)-1/4,predicate(B,be,named('John'),A)-1/1]))])
drs([],[question(drs([A,B],[query(A,who)-1/1,predicate(B,move,A)-1/3,modifier_adv(B,slowly,pos)-1/4]))])
drs([],[question(drs([A,B],[query(A,who)-1/1,modifier_adv(B,slowly,pos)-1/3,predicate(B,move,A)-1/4]))])
drs([],[question(drs([A,B,C,D],[query(A,who)-1/1,property(D,red,pos)-1/7,object(D,block,countable,na,eq,1)-1/8,property(B,small,pos_as,D)-1/4,predicate(C,be,A,B)-1/2]))])
drs([],[question(drs([A,B,C,D],[query(A,who)-1/1,property(D,red,pos)-1/6,object(D,block,countable,na,eq,1)-1/7,property(B,small,comp_than,D)-1/3,predicate(C,be,A,B)-1/2]))])
drs([],[question(drs([A,B,C],[query(A,who)-1/1,property(C,small,sup)-1/4,object(C,agent,countable,na,eq,1)-1/5,predicate(B,be,A,C)-1/2]))])
drs([],[question(drs([A,B],[query(A,who)-1/1,predicate(B,be,A,named('John'))-1/2]))])
drs([],[question(drs([A,B,C,D],[query(A,which)-1/1,object(A,robot,countable,na,eq,1)-1/2,property(D,red,pos)-1/7,object(D,block,countable,na,eq,1)-1/8,property(B,small,comp_than,D)-1/4,predicate(C,be,A,B)-1/3]))])
drs([],[question(drs([A,B,C,D],[query(A,which)-1/1,object(A,robot,countable,na,eq,1)-1/2,property(D,red,pos)-1/8,object(D,block,countable,na,eq,1)-1/9,property(B,small,pos_as,D)-1/5,predicate(C,be,A,B)-1/3]))])
drs([],[question(drs([A,B],[query(A,which)-1/1,object(A,robot,countable,na,eq,1)-1/2,predicate(B,be,A,named('John'))-1/3]))])
drs([],[command(drs([A,B,C],[object(C,apple,countable,na,eq,1)-1/5,object(B,table,countable,na,eq,1)-1/8,predicate(A,move,named('Sawyer'),C)-1/3,modifier_adv(A,slowly,pos)-1/9,modifier_pp(A,on,B)-1/6]))])
drs([],[command(drs([A,B,C],[property(C,red,pos)-1/5,object(C,apple,countable,na,eq,1)-1/6,object(B,table,countable,na,eq,1)-1/9,predicate(A,move,named('Sawyer'),C)-1/3,modifier_pp(A,on,B)-1/7]))])
drs([],[command(drs([A,B,C],[property(C,red,pos)-1/5,object(C,apple,countable,na,eq,1)-1/6,object(B,table,countable,na,eq,1)-1/9,predicate(A,move,named('Sawyer'),C)-1/3,modifier_adv(A,slowly,pos)-1/10,modifier_pp(A,on,B)-1/7]))])
drs([],[command(drs([A,B,C],[property(C,red,pos)-1/5,object(C,apple,countable,na,eq,1)-1/6,object(B,table,countable,na,eq,1)-1/9,predicate(A,pick,named('Sawyer'),C)-1/3,modifier_adv(A,slowly,pos)-1/10,modifier_pp(A,on,B)-1/7]))])
drs([],[command(drs([A,B,C],[property(C,red,pos)-1/5,object(C,apple,countable,na,eq,1)-1/6,object(B,table,countable,na,eq,1)-1/9,predicate(A,grasp,named('Sawyer'),C)-1/3,modifier_adv(A,slowly,pos)-1/10,modifier_pp(A,on,B)-1/7]))])
drs([],[=>(drs([A,B,C],[relation(B,of,C)-1/4,object(B,robot,countable,na,eq,1)-1/3,predicate(A,run,B)-1/7,object(C,company,countable,na,eq,1)-1/6]),drs([D],[predicate(D,run,B)-1/14,modifier_adv(D,slowly,pos)-1/15]))])
drs([],[=>(drs([A,B,C,D],[relation(C,of,D)-1/4,object(C,robot,countable,na,eq,1)-1/3,object(A,apple,countable,na,eq,1)-1/9,predicate(B,throw,C,A)-1/7,object(D,company,countable,na,eq,1)-1/6]),drs([E,F],[object(E,apple,countable,na,eq,1)-1/18,predicate(F,throw,C,E)-1/16,modifier_adv(F,slowly,pos)-1/19]))])
drs([],[=>(drs([A,B,C,D],[relation(C,of,D)-1/4,object(C,robot,countable,na,eq,1)-1/3,object(A,apple,countable,na,eq,1)-1/10,property(A,red,pos)-1/9,predicate(B,throw,C,A)-1/7,modifier_adv(B,slowly,pos)-1/11,object(D,company,countable,na,eq,1)-1/6]),drs([E,F,G],[object(E,apple,countable,na,eq,1)-1/21,property(E,red,pos)-1/20,predicate(F,throw,C,E)-1/18,modifier_pp(F,under,G)-1/23,modifier_adv(F,slowly,pos)-1/22,object(G,table,countable,na,eq,1)-1/25]))])
drs([],[=>(drs([A,B,C],[relation(B,of,C)-1/4,object(B,robot,countable,na,eq,1)-1/3,predicate(A,run,B)-1/7,object(C,company,countable,na,eq,1)-1/6]),drs([D],[predicate(D,run,B)-1/14,modifier_adv(D,slowly,pos)-1/15]))])
drs([],[=>(drs([A,B,C,D],[relation(C,of,D)-1/4,object(C,robot,countable,na,eq,1)-1/3,object(A,apple,countable,na,eq,1)-1/9,predicate(B,throw,C,A)-1/7,object(D,company,countable,na,eq,1)-1/6]),drs([E,F],[object(E,apple,countable,na,eq,1)-1/18,predicate(F,throw,C,E)-1/16,modifier_adv(F,slowly,pos)-1/19]))])
drs([],[=>(drs([A,B,C,D],[relation(C,of,D)-1/4,object(C,robot,countable,na,eq,1)-1/3,object(A,apple,countable,na,eq,1)-1/10,property(A,red,pos)-1/9,predicate(B,throw,C,A)-1/7,modifier_adv(B,slowly,pos)-1/11,object(D,company,countable,na,eq,1)-1/6]),drs([E,F,G],[object(E,apple,countable,na,eq,1)-1/21,property(E,red,pos)-1/20,predicate(F,throw,C,E)-1/18,modifier_pp(F,under,G)-1/23,modifier_adv(F,slowly,pos)-1/22,object(G,table,countable,na,eq,1)-1/25]))])
drs([],[=>(drs([A,B,C],[object(A,agent,countable,na,eq,1)-1/6,predicate(B,be,named('John'),A)-1/4,predicate(C,run,named('John'))-1/7]),drs([D,E,F],[object(D,agent,countable,na,eq,1)-1/13,predicate(E,be,named('John'),D)-1/11,predicate(F,run,named('John'))-1/14,modifier_adv(F,slowly,pos)-1/15]))])
drs([],[=>(drs([A,B,C,D],[object(A,agent,countable,na,eq,1)-1/6,predicate(B,be,named('John'),A)-1/4,object(C,apple,countable,na,eq,1)-1/9,predicate(D,throw,named('John'),C)-1/7]),drs([E,F,G,H],[object(E,agent,countable,na,eq,1)-1/15,predicate(F,be,named('John'),E)-1/13,object(G,apple,countable,na,eq,1)-1/18,predicate(H,throw,named('John'),G)-1/16,modifier_adv(H,slowly,pos)-1/19]))])
drs([],[=>(drs([A,B,C,D],[object(A,agent,countable,na,eq,1)-1/6,predicate(B,be,named('John'),A)-1/4,object(C,apple,countable,na,eq,1)-1/10,property(C,red,pos)-1/9,predicate(D,throw,named('John'),C)-1/7,modifier_adv(D,slowly,pos)-1/11]),drs([E,F,G,H,I],[object(E,agent,countable,na,eq,1)-1/17,predicate(F,be,named('John'),E)-1/15,object(G,apple,countable,na,eq,1)-1/21,property(G,red,pos)-1/20,object(I,table,countable,na,eq,1)-1/25,predicate(H,throw,named('John'),G)-1/18,modifier_pp(H,under,I)-1/23,modifier_adv(H,slowly,pos)-1/22]))])
drs([],[v(drs([A,B],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,predicate(B,run,A)-1/4]),drs([C,D],[object(C,robot,countable,na,eq,1)-1/8,property(C,small,pos)-1/7,predicate(D,run,C)-1/9,modifier_adv(D,slowly,pos)-1/10]))])
drs([],[v(drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,object(B,apple,countable,na,eq,1)-1/6,predicate(C,throw,A,B)-1/4]),drs([D,E,F],[object(D,robot,countable,na,eq,1)-1/10,property(D,small,pos)-1/9,object(E,apple,countable,na,eq,1)-1/13,predicate(F,throw,D,E)-1/11,modifier_adv(F,slowly,pos)-1/14]))])
drs([],[v(drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,object(B,apple,countable,na,eq,1)-1/7,property(B,red,pos)-1/6,predicate(C,throw,A,B)-1/4,modifier_adv(C,slowly,pos)-1/8]),drs([D,E,F,G],[object(D,robot,countable,na,eq,1)-1/12,property(D,small,pos)-1/11,object(E,apple,countable,na,eq,1)-1/16,property(E,red,pos)-1/15,object(G,table,countable,na,eq,1)-1/20,predicate(F,throw,D,E)-1/13,modifier_pp(F,under,G)-1/18,modifier_adv(F,slowly,pos)-1/17]))])
drs([],[v(drs([A,B],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,predicate(B,run,A)-1/4]),drs([C],[object(C,apple,countable,na,eq,1)-1/9]))])
drs([],[v(drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,object(B,apple,countable,na,eq,1)-1/6,predicate(C,throw,A,B)-1/4]),drs([D],[object(D,apple,countable,na,eq,1)-1/11]))])
drs([],[v(drs([A,B,C],[object(A,robot,countable,na,eq,1)-1/3,property(A,small,pos)-1/2,object(B,apple,countable,na,eq,1)-1/7,property(B,red,pos)-1/6,predicate(C,throw,A,B)-1/4,modifier_adv(C,slowly,pos)-1/8]),drs([D],[object(D,apple,countable,na,eq,3)-1/13]))])